# LyphTEC.Repository

./: README.md
src/: LyphTEC.Repository.sln  build.cmd
src/Common/: CommonAssemblyInfo.cs
src/LyphTEC.Repository/: Contract.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IRepositoryAsync.cs  IValueObject.cs  InMemoryDatastore.cs  InMemoryRepository.cs  LyphTEC.Repository.csproj  packages.config
src/LyphTEC.Repository.Tests/: CommonRepositoryFixture.cs  CommonRepositoryTest.cs  CustomerRepositoryFixture.cs  Generator.cs  InMemoryRepositoryTest.cs  LyphTEC.Repository.Tests.csproj  packages.config
src/LyphTEC.Repository.Tests/Domain/: Address.cs  Customer.cs  Employee.cs  Invoice.cs
src/LyphTEC.Repository.Tests/Properties/: AssemblyInfo.cs
src/LyphTEC.Repository/Contracts/: ContractAbbreviatorAttribute.cs  ContractValidation.cs  Repository.cs  RepositoryAsync.cs
src/LyphTEC.Repository/Extensions/: EnumerableExtensions.cs
src/LyphTEC.Repository/Properties/: AssemblyInfo.cs  LyphTEC.Repository.nuspec
