<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>LyphTEC.Repository</AssemblyTitle>
    <Description>A simple persistence agnostic repository implementation</Description>
    <Copyright>Copyright © 2013-2025. LyphTEC (lyphtec@gmail.com)</Copyright>
    <Version>1.0.0</Version>
    <Authors>LyphTEC</Authors>
    <PackageProjectUrl>https://github.com/lyphtec/LyphTEC.Repository</PackageProjectUrl>
    <PackageIcon>logo_sqr_32.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lyphtec/LyphTEC.Repository</RepositoryUrl>
	  <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\Users\lypht\OneDrive\LyphTEC\Brand\logo_sqr_32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.2" />
    <PackageReference Include="System.Composition">
      <Version>9.0.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>